{
  "name": "sigba",
  "version": "1.0.1",
  "scripts": {
    "start": "node server/server-sigba.js",
    "dump-db": "node server/server-sigba.js --dump-db"
  },
  "dependencies": {
    "best-globals": "~0.10.15",
    "backend-plus": "~0.29.26",
    "backend-skins": "~0.1.11",
    "codenautas-xlsx": "~0.11.12",
    "file-saver": "~2.0.1",
    "pg-triggers": "~0.2.3",
    "tabulator": "~0.2.40",
    "type-store": "~0.2.31",
    "graphicator": "~0.29.10"
  }
}
